@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&display=swap');

*{ 
	padding:0;
	margin: 0;
	box-sizing: border-box;
	
}

body{ 
	background-image: url("/images/textures/txt11.png");
	background-color: BLACK;
	color: white;
	font-family: 'Times New Roman', Times, serif;
}

p {
	font-size: 12px; 


}


.li:before {
	font-family: “Font Awesome 5 Free“; font-weight: 900; }


header a {
	text-decoration: none;
	color: white;
}

header a:hover {
	text-decoration: none;
	color: white;
}

header {
	padding: 0 20px 20px 0px;
	background-color: #191919;
	width: 100%;
	height: 50px;
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid white;
	z-index: 99999;
}

header img{
	width: 32px;
	height: 32px;
}


#brand { 
 font-weight: bold;
 font-size: 18px;
 display: flex;
 align-items: center; 
 margin: 10px 10px 0px 10px;

}

#brand a{ 
	color: white;
}


ul{
	margin: 10px ;
	list-style: none;
	height:  100%;
	display: flex;
	align-items: center;
	justify-content: space-around;


}

ul a{
	color:white;
}

ul li{
	padding:5px;
	margin-left: 10px;
}

ul li:hover {
	cursor: pointer;
	transform: scale(1.1);
	transition: 0.3s; 

}

#hamburger-icon { 
	margin:auto 0;
	display: none;
	cursor: pointer;
}

#hamburger-icon div{ 
	width:35px;
	height: 3px;
	background-color: white;
	margin: 6px 0;
	transition: 0.4s;
}

.open .bar1{ 
	-webkit-transform: rotate(-45deg) translate(-6px, 6px);
	transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2{
	opacity: 0;
}

.open .bar3{
	-webkit-transform: rotate(45deg) translate(-6px, -8px);
	transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
}

.mobile-menu{
	display: none;
	position: absolute;
	top:50px;
	left:0;
	height: calc(100vh- 50px);
	width: 100%;
	background-color: black;
	background-image: url("/images/textures/txt1.png");
	z-index: 99999;
}

.mobile-menu img{
	width:  120px;;
	height: 120px;
}




@media only screen and (max-width: 600px){

	header nav{ 
		display: none;
	}
	
	#hamburger-icon{ 
		display: block;
	}


	

#parent {
	height: 100%;
	width: 100%;
	position: absolute;
	z-index: -1;
	text-align: center;
	overflow: hidden;
	padding: none;
	margin: none;
	}

	.right {
		width: 100%;
		height:auto;
		
	}

	.left {
		width: 100%;
		height:100%;
	}
	
	.gallery{
		background-image:url("/images/textures/txt2.png") ;
		background-color: black;
		border: 1px solid white;	
		border-radius: 10px;
		width: 100%;
		height: 100%;
		overflow-y: scroll;
		padding: 10px;
	}

	.gallery img{ 
		width:  100%;
		height:  100%;
		border-radius: 20px;
		transition: 0.5s; 
	}

	.gallery img:hover{ 
		cursor: pointer;
		transform: scale(1.05);
		transition: 0.5s; 
	}

	.grid {
		place-items: left;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		width:  100%;
		margin-bottom: 600px;
		padding: 0;
	  }

	  .grid div{
		width: 100%;
		height:auto;
	  }

	  .screen img {
		width: 100%;
		height: 100%;
	  }

	  /* Hide scrollbar for Chrome, Safari and Opera */
  .gallery::-webkit-scrollbar {
	display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .gallery {
	-ms-overflow-style: none;  /* IE and Edge */
	scrollbar-width: none;  /* Firefox */
  }


	

}


@media only screen and (min-width: 600px){

#parent {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -1;
	padding: 10px;
	overflow: clip;
	margin: 0px;

	
	}

	.right {
		width: 50%;
		height: 100%;
		text-align: center;
		float: right;
		overflow: hidden;
	}

	.left {
		width: 50%;
		height:100%;
		padding: none;
		margin: none;
		float:left;
		overflow: hidden;
	}
	
	.gallery{
		background-image:url("/images/textures/txt2.png");
		background-color: black;
		border: 1px solid white;
		border-top-right-radius: 10px;
		width: 100%;
		height: 100%;
		overflow-y: scroll;
		padding: 10px;
		top: 0;
		left: 0;
	}

	.gallery img{ 
		width:  100%;
		height:  100%;
		border-radius: 20px;
		transition: 0.5s; 
	}

	.gallery img:hover{ 
		cursor: pointer;
		transform: scale(1.01);
		transition: 0.5s; 
	}

	.grid {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		width:  100%;
		height: 100%;
		margin-bottom: 600px;
		padding: 0;
	  }

	  .screen img {
		width: 100%;
		height: 100%;
	  }

	  /* Hide scrollbar for Chrome, Safari and Opera */
  .gallery::-webkit-scrollbar {
	display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .gallery {
	-ms-overflow-style: none;  /* IE and Edge */
	scrollbar-width: none;  /* Firefox */
  }

}